<div class="flex h-screen">
  <!-- Sidebar -->
  <div class="flex w-72 flex-col gap-y-5 bg-gray-900 px-6">
    <div class="flex h-16 shrink-0 items-center">
      <img src={~p"/images/logo.svg"} class="h-8 w-auto" alt="TicketBridge" />
    </div>
    <nav class="flex flex-1 flex-col">
      <ul role="list" class="flex flex-1 flex-col gap-y-7">
        <li>
          <ul role="list" class="-mx-2 space-y-1">
            <li>
              <.link
                patch={TicketBridgeWeb.Helpers.PathHelpers.dashboard_path()}
                class={[
                  "group flex gap-x-3 rounded-md p-2 text-sm font-semibold",
                  if(
                    @live_action == :dashboard ||
                      (@live_action == :tickets_show && @ticket_status == "open"),
                    do: "bg-gray-800 text-white",
                    else: "text-gray-400 hover:bg-gray-800 hover:text-white"
                  )
                ]}
                >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                  >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
                  />
                </svg>
                Dashboard
              </.link>
            </li>
            <li>
              <.link
                patch={TicketBridgeWeb.Helpers.PathHelpers.tickets_pending_path()}
                class={[
                  "group flex gap-x-3 rounded-md p-2 text-sm font-semibold",
                  if(
                    @live_action == :tickets_show && @ticket_status == "pending" ||
                      @live_action == :tickets_pending,
                    do: "bg-gray-800 text-white",
                    else: "text-gray-400 hover:bg-gray-800 hover:text-white"
                  )
                ]}
                >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                  >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                  />
                </svg>
                Pending Tickets
              </.link>
            </li>
            <li>
              <.link
                patch={TicketBridgeWeb.Helpers.PathHelpers.tickets_closed_path()}
                class={[
                  "group flex gap-x-3 rounded-md p-2 text-sm font-semibold",
                  if(
                    @live_action == :tickets_show && @ticket_status == "closed" ||
                      @live_action == :tickets_closed,
                    do: "bg-gray-800 text-white",
                    else: "text-gray-400 hover:bg-gray-800 hover:text-white"
                  )
                ]}
                >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-6"
                  >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5m8.25 3v6.75m0 0-3-3m3 3 3-3M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"
                  />
                </svg>
                Closed Tickets
              </.link>
            </li>
          </ul>
        </li>
        <%= if @current_user do %>
          <li class="-mx-6 mt-auto">
          <div
          class="flex flex-col gap-y-1 px-6 py-3 text-sm font-semibold text-gray-400"
          >
          <span class="text-white">{@current_user.email}</span>
          <.link
          patch={TicketBridgeWeb.Helpers.PathHelpers.user_settings_path()}
          class="hover:text-white"
          >
          Settings
          </.link>
          <.link
          href={TicketBridgeWeb.Helpers.PathHelpers.user_log_out_url()}
          method="delete"
          class="hover:text-white"
          >
          Log out
          </.link>
          </div>
          </li>
          <% end %>
      </ul>
    </nav>
  </div>
  <!-- Main content -->
  <main class="flex-1 overflow-hidden">
    <div class="h-full overflow-y-auto">
      <div class="mx-auto max-w-2xl px-4 pt-24 sm:px-6 lg:px-8">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </div>
  </main>
</div>
